<apex:page Controller="VBScriptSampleController" title="VBScriptSample" showHeader="true" sidebar="false" tabStyle="Account" id="page">
	<apex:form id="form">
	    <apex:commandButton value="Click!!" onclick="btnClick('{!JSENCODE(msg)}');" rerender="form" />
	</apex:form>
	<script type="text/vbscript">
		Sub btnClick(prmMsg)
    		MsgBox prmMsg
		End Sub
	</script>
</apex:page>